*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.container{
     height: 60px;
     background-color:black;
     display: flex;
     margin-right: 0px;
     align-items: center;
}
body{
    background-color: black;
} 
#navbar{
    color:yellow;
    font-size: 20px;
    
    position: fixed;
    top: 1px;
    width: 2000px;
   align-items:right;
    right: auto;
   display: inline-block;
}h2{
   margin-top: 10px;
   margin-left: 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

a{
    margin-left: 200px;
    margin-right: 20px;
   margin-top: 1px;
    transition-property: all;

    color: yellow;
    
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color: white;
    text-shadow:2px 2px 5px yellow;
    text-decoration: underline;
}
main{
    width: 100%;
    margin-top: 200px;
}
#intro{
    color: white;
    margin-left: 100px;
    transition-property: all;
    transition-duration: 2s;
}
.photo{
    float:right;
    display:block; 
    margin-right: 100px;
    border-radius: 50%;
}
#logo{
    margin-left: 100px;
}
.about{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;
   
}
#about_me:hover{
    color: yellow;
}
img{
   width: 500px;
   float: left;
}
#cv{
    background-color: yellow;
    text-align: center;
    font-size: medium;
    border-radius: 40px;
    padding: 20px;
    text-decoration: underline;
}
ul{
    list-style: none;
}
.frame {
    
   
    height: auto;
    border: 3px solid yellow;
    margin-left: 500px;
    margin-top: 400px;
    padding: 15px 10px;
}
#frame_img{
    width: 35%;
    margin-left: 100px;
}
.services{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction:row;
    width: 100%;
    color: white;
}#my_service{
    color: white;
    margin-top: 100px;
    margin-left: 20px;
    text-align: center;
    transition-property: all;
    
    
}
#my_service:hover{
   text-decoration: underline;
   color: yellow;
   text-shadow:2px 2px 5px rgb(175, 175, 36);
}
.card{
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
    text-align: center;
    display: inline-block;
    justify-content:centre;
    margin-top: 50px;
     margin-left: 1px;
    margin-right: 1px; 
    padding: 25px;
    border: 3px solid white;
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    color: white;
  }
  .card:hover {
    /* background-color: yellow;
    color: black; */
    box-shadow: 0 8px 16px 0 yellow;
    background-color: rgb(38, 38, 1);
    
  }
.centre{
  display: block;
  margin-left:300px;
  width: 50%;
}
#java_logo{
    height: 100px;
    width: 100px;
}
#webd{
    height: 100px;
    width: 100px;
}
#appd{
    height: 100px;
    width: 100px;
}
#exp{
    color: white;
    text-align: center;
    margin-top: 150px;
    transition: 0.3s;
}
#exp:hover{
    text-decoration: underline;
    color: yellow;
   text-shadow:2px 2px 5px rgb(175, 175, 36);
}
.exp{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;
   
}
.vl{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;
   margin-right: 300px;
}
.vl1 {
    border-left: 6px solid yellow;
    height: 1100px;
   margin-right: 300px;
  margin-left: 360px;
    
  }
#clg{
    color: white;
   height: 200px; 
    width:300px ;
}
#schl{
    height: 200px; 
    width: 300px;
    margin-top: 200px;
    color: white;
}
  .vl2{
    border-left: 6px solid yellow;
    height: 1100px;
    /* margin-right: 200px;
    margin-left: 300px;  */
  }
#gs{
    height: 300px;
    width: 350px;
    color: white;
}
.voluntre{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;
   margin-right: 100px;
   padding: 20px;
}
#v{
   color: white; 
   text-align: center;
   transition-property: all;
}
#v:hover{
    text-decoration: underline;
    color: yellow;
   text-shadow:2px 2px 5px rgb(175, 175, 36);
}
#vol{
   
    height: 300px; 
    width: 350px;
}
#voluntre{
 
    color: white;
    text-align: center;
}

#certi{
    color: white; 
    text-align: center;
    transition-property: all;
    margin-top: 60px;
 }
 #certi:hover{
     text-decoration: underline;
     color: yellow;
    text-shadow:2px 2px 5px rgb(175, 175, 36);
 }
.app{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;
   
   
} 
.wrapper{
    max-height: 500px;
    border: 5px solid yellow;
   display: flex;
    overflow-x: auto;
    color: white;
    width: 900px;
    margin-left: 300px;
}
.wrapper::-webkit-scrollbar{
    width: 0;
} 
.wrapper .item{
    min-width: 700px;
   height: 400px;
    line-height: 110px;
    text-align: center;
    
    margin-right: 5px;
    background-color: rgb(38, 38, 1);
    border: 3px solid yellow;
} 
#project{
    color: white; 
    text-align: center;
    transition-property: all;
    
    justify-content:centre;
    margin-top: 100px;
    margin-left: 20px;
    
    padding: 25px;
 }
#project:hover{
     text-decoration: underline;
     color: yellow;
    text-shadow:2px 2px 5px rgb(175, 175, 36);
 }
 #todolist{
    color: white;
    
    justify-content:centre;
    margin-top: 100px;
    margin-left: 70px;
    
    padding: 25px;
    width: 400px;
    height: 400px;
 }
footer{
 background-color: black;
 width: 100%;
 color: white;
 text-align: center;
bottom: 0;
left: 0;

}
